<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Windows折腾记一——Windows系统的几个安装/升级方法 |  Paxton的小破站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?bdceffde338fabd6514a9dd35e0552a6";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Paxton的小破站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Windows折腾记一——安装windows系统的几种方法" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Windows折腾记一——Windows系统的几个安装/升级方法
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/11/Windows%E6%8A%98%E8%85%BE%E8%AE%B0%E4%B8%80%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2020-04-11T14:00:22.000Z" itemprop="datePublished">2020-04-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>2020年1月14日，微软正式对win 7停止了支持，一代传奇win 7就此结束生命，随着win 7的支持结束，随之而来的安全问题不容小觑，升级系统迫在眉睫，连微软都少见地通过全屏流氓警告来提（wei）醒（xie）升级了<img src="https://s1.ax1x.com/2020/04/11/GbYHu6.jpg" alt="GbYHu6.jpg"><br>试想打着游戏的时候突然来这么一下是个什么酸爽的感觉<br>所以今天我便来讲讲win10系统的安装/升级。</p>
<h2 id="方法一-u盘安装"><a href="#方法一-u盘安装" class="headerlink" title="方法一:u盘安装"></a>方法一:u盘安装</h2><p>此方法适用于电脑已经坏掉<strong>不能正常启动</strong>的情况，需再寻找一台可上网的正常windows系统电脑</p>
<h3 id="（1）系统镜像下载"><a href="#（1）系统镜像下载" class="headerlink" title="（1）系统镜像下载"></a>（1）系统镜像下载</h3><p>安装系统当然不能没有安装文件，一般都是通过iso镜像文件或者是gho备份文件来安装系统，但是gho或多或少都有点不干净，所以这里我们选择iso纯净安装</p>
<p>从<a href="https://msdn.itellyou.cn/" target="_blank" rel="noopener">MSDN</a>来下载iso文件<br><img src="https://s1.ax1x.com/2020/04/11/GbaCK1.png" alt="GbaCK1.png"><br>左侧选择操作系统，选择win10</p>
<p><img src="https://s1.ax1x.com/2020/04/11/GbacRJ.png" alt="GbacRJ.png"></p>
<p>选择后我们可以看见各种win10的版本，这里我们选择最上面的<strong>multiple edition X64</strong>的版本下载即可，这个是全版本集合版的64位版本（64位和32位的区别我们以后再谈）<br><img src="https://s1.ax1x.com/2020/04/11/Gbdkyn.png" alt="Gbdkyn.png"><br>复制红框中的ed2k链接到<strong>迅雷</strong>就可以下载了</p>
<h3 id="（2）安装工具"><a href="#（2）安装工具" class="headerlink" title="（2）安装工具"></a>（2）安装工具</h3><p>因为系统已经无法启动因此我们需要使用PE系统来进行系统安装</p>
<p>这里我推荐大家使用微PE来制作PE启动盘，<a href="http://www.wepe.com.cn/download.html?tdsourcetag=s_pcqq_aiomsg" target="_blank" rel="noopener">微PE官网</a></p>
<p>这里直接下载64位版本即可<img src="https://s1.ax1x.com/2020/04/11/Gb2CM8.png" alt="Gb2CM8.png"></p>
<p>下载完成后点击安装，选择右下角第一个按钮安装进u盘<br><img src="https://s1.ax1x.com/2020/04/11/Gb2aQK.png" alt="Gb2aQK.png"><br><img src="https://s1.ax1x.com/2020/04/11/Gb22SP.png" alt="Gb22SP.png"><br>插入u盘，待写入u盘选择这个插入的u盘</p>
<p><font color=red>注意此操作会格式化u盘，请提前备份好文件</font></p>
<p>点击安装，等待安装完成即可，安装完成的u盘还是可以当做正常u盘使用的</p>
<p>安装完成，将刚刚下载好的iso文件移动到u盘内</p>
<h3 id="（3）系统安装"><a href="#（3）系统安装" class="headerlink" title="（3）系统安装"></a>（3）系统安装</h3><p>插上u盘，重启系统，进入uefi/bios设置界面，将启动顺序调整为u盘第一，保存设置，重启<br>（此操作因电脑不同而各异，故不列出具体做法，详请百度）</p>
<p>不出意外你应该就可以看见这样一个界面了<br><img src="https://s1.ax1x.com/2020/04/11/GqCA0S.md.png" alt="GqCA0S.md.png">]<br>点击进入此电脑，找到你u盘里面的iso文件，右键选择装载</p>
<p><img src="https://s1.ax1x.com/2020/04/11/GqCa11.png" alt="GqCa11.png"></p>
<p>装载完成之后回到桌面打开桌面上的windows安装器</p>
<p><img src="https://s1.ax1x.com/2020/04/11/GqC6tH.png" alt="GqC6tH.png"></p>
<p>首先我们先选择windows的安装文件</p>
<p><img src="https://s1.ax1x.com/2020/04/11/GqCvuV.png" alt="GqCvuV.png"></p>
<p><font color=red>按照上图找到install.wim文件并选择</font></p>
<p>选择完毕之后设置应道驱动器和安装磁盘的位置（一般情况下均选择C盘）</p>
<p><font color=red>注意：开始安装前应对C盘进行格式化，文件格式设置为NTFS</font>（如果本就是NTFS则格式化时保持不变）</p>
<p>接着在选项的版本里面选择<strong>windows10专业工作站版</strong>（功能最全最完整）若是系统配置较差可选择其他版本</p>
<p>以上内容全部设置完毕后便可直接点击开始安装（若弹出窗口不必理会直接下一步即可）</p>
<p>等待进度条完成，拔掉u盘重启电脑即可进入新系统</p>
<h2 id="方法二：直接安装法（全新）"><a href="#方法二：直接安装法（全新）" class="headerlink" title="方法二：直接安装法（全新）"></a>方法二：直接安装法（全新）</h2><p>直接安装法（全新）适用于电脑<strong>可以开机</strong>并且需要完全重装<strong>不保留用户数据</strong>的情况，<strong>不需要u盘</strong></p>
<h3 id="（1）-系统镜像下载"><a href="#（1）-系统镜像下载" class="headerlink" title="（1） 系统镜像下载"></a>（1） 系统镜像下载</h3><p>和方法一相同</p>
<h3 id="（2）安装工具-1"><a href="#（2）安装工具-1" class="headerlink" title="（2）安装工具"></a>（2）安装工具</h3><p>同样使用微PE，直接点击<strong>立即安装进系统</strong>即可<br><img src="https://s1.ax1x.com/2020/04/11/Gb2aQK.png" alt="Gb2aQK.png"></p>
<h3 id="（3）系统安装-1"><a href="#（3）系统安装-1" class="headerlink" title="（3）系统安装"></a>（3）系统安装</h3><p>安装完成重启电脑，不出意外开机过程中你应该可以看到一个系统选择的页面</p>
<p>一个是你原本的系统，还有一个标着<strong>微PE工具箱</strong>，通过↑↓键选择后者进入</p>
<p>之后与方法一相同</p>
<h2 id="方法三：直接安装法（直接升级）"><a href="#方法三：直接安装法（直接升级）" class="headerlink" title="方法三：直接安装法（直接升级）"></a>方法三：直接安装法（直接升级）</h2><p>直接安装法（直接升级）适用于系统版本在win10以下（即win7、win8、win8.1），且电脑<strong>可以正常启动</strong>，并且想<strong>保留用户数据的情况，不需要U盘</strong></p>
<h3 id="（1）下载系统下载器"><a href="#（1）下载系统下载器" class="headerlink" title="（1）下载系统下载器"></a>（1）下载系统下载器</h3><p><a href="https://www.microsoft.com/zh-cn/software-download/windows10" target="_blank" rel="noopener">微软官方win10下载器</a><br>点击按钮下载即可</p>
<h3 id="（2）系统安装"><a href="#（2）系统安装" class="headerlink" title="（2）系统安装"></a>（2）系统安装</h3><p>直接按照工具引导进行即可，注意<font color=red>C盘应至少留有10GB空余空间才可进行安装</font>（最好15GB以上，小于10GB可能出现安装失败）</p>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>上面介绍的三种方法前两种适用于任何xp—10的windows版本全新安装</p>
<p>第三种方法仅适用于win7、win8、win8.1直接升级到win10</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paxton-pkj.github.io/2020/04/11/Windows%E6%8A%98%E8%85%BE%E8%AE%B0%E4%B8%80%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85windows%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/12/Windows%E6%8A%98%E8%85%BE%E8%AE%B0%E4%BA%8C%E2%80%94%E2%80%94Microsoft%20office%E7%9A%84%E6%AD%A3%E7%89%88%E5%AE%89%E8%A3%85%E5%8F%8Awin10%E7%B3%BB%E7%BB%9F%E6%BF%80%E6%B4%BB%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Windows折腾记二——Microsoft office的正版安装以及win10系统激活方法
          
        </div>
      </a>
    
    
      <a href="/2020/04/05/Chrome%E6%8A%98%E8%85%BE%E8%AE%B0%E4%BA%8C%E2%80%94%E2%80%94%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Chrome折腾记二——几个常用插件的推荐以及插件安装的第三种方法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'Tp6q0RA0H6Bp17JHQXv0M9ep-gzGzoHsz',
        app_key: 'MXomtrK53ToMzECqlB3oc2at',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Paxton_PKJ
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Paxton的小破站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果这篇文章对你有所帮助，可以请我喝杯咖啡吗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


  <script>// 打字机代码移到layout.ejs</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=477982&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn/?c=d')
  .then(res=>{return res.json()})
  .then((data)=>{
    var typed = new Typed('#subtitle',{
      strings:[data.hitokoto + '——【' + data.from + '】'],
      startDelay:0,
      typeSpeed:100,
      loop:true,
      backSpeed:150,
      showCursor:true})
})
</script>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":80,"vOffset":-35},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>