<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    如何打造和我一样的爆款博客？基于hexo + github实现免费个人博客搭建 |  Paxton的小破站
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?bdceffde338fabd6514a9dd35e0552a6";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="Paxton的小破站" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-如何打造和我一样的爆款博客？基于hexo + github实现免费个人博客搭建" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  如何打造和我一样的爆款博客？基于hexo + github实现免费个人博客搭建
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/05/%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E5%92%8C%E6%88%91%E4%B8%80%E6%A0%B7%E7%9A%84%E7%88%86%E6%AC%BE%E5%8D%9A%E5%AE%A2%EF%BC%9F%E5%9F%BA%E4%BA%8Ehexo%20+%20github%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-04-04T23:24:22.000Z" itemprop="datePublished">2020-04-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%B5%E8%84%91/">电脑</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="一、下载安装"><a href="#一、下载安装" class="headerlink" title="一、下载安装"></a>一、下载安装</h2><p>实现hexo + github的博客搭建需要下载一些东西<br><strong>Node.js</strong>：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a><br><strong>git for windows</strong>，国内用官网下载会比较慢，这里我们用镜像站下载：<a href="https://npm.taobao.org/mirrors/git-for-windows" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows</a></p>
<h2 id="二、github"><a href="#二、github" class="headerlink" title="二、github"></a>二、github</h2><p>github是世界著名的代码托管网站，我们可以巧用他提供的pages服务来搭建我们的个人博客。</p>
<h3 id="（1）github注册"><a href="#（1）github注册" class="headerlink" title="（1）github注册"></a>（1）github注册</h3><p>github官网：<a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a><br>注册一个账号并取一个好听的名字（与后面建站的地址有关，注意不要使用 “ _ “ ）  </p>
<h3 id="（2）新建仓库"><a href="#（2）新建仓库" class="headerlink" title="（2）新建仓库"></a>（2）新建仓库</h3><p><img src="https://s1.ax1x.com/2020/04/05/GDBneO.md.png" alt="GDBneO.md.png"><br>点击左侧的new新建一个代码仓库（上图）  </p>
<p><img src="https://s1.ax1x.com/2020/04/05/GDBaTg.md.png" alt="GDBaTg.md.png"><br>注意上图左侧红圈位置应当填写<code>用户名.github.io</code>，（错误将导致博客无法访问）例如你的用户名是mike-123那么你的仓库名就要是<code>mike-123.github.io</code>那么以后你的博客访问地址就是<code>http://mike-123.github.io</code></p>
<p>仓库创建成功不会立即生效，需要过一小段时间</p>
<p>创建成功后，默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦</p>
<h2 id="三、本地配置"><a href="#三、本地配置" class="headerlink" title="三、本地配置"></a>三、本地配置</h2><p>网站的存储解决了，接下来就要进行本地的配置了  </p>
<p><font color=red size=4><strong>以下所有命令均在git bash程序中执行</strong></font></p>
<h3 id="（1）配置SSH-key"><a href="#（1）配置SSH-key" class="headerlink" title="（1）配置SSH key"></a>（1）配置SSH key</h3><p>ssh key可以让你在上传新的网页版本的时候免去繁琐的账号密码的输入过程，一个命令即可上传<br><img src="https://s1.ax1x.com/2020/04/05/GD61MR.png" alt="GD61MR.png"><br>首先先找到<strong>Git Bash</strong>这个程序并打开  </p>
<p>输入<code>$ cd ~/. ssh</code>来检查你的电脑上是否已经存在<strong>ssh key</strong></p>
<p>如果提示：<strong>No such file or directory</strong> 说明你是第一次使用git。需要继续执行下述操作</p>
<p>输入<code>ssh-keygen -t rsa -C &quot;注册github的邮件地址填在引号内&quot;</code>连续回车即可</p>
<p>输入<code>vim ~/.ssh/id_rsa.pub</code>来查看你的ssh keys复制最上面一部分文字即可，后面的~符号不用理会，复制后按<kbd>Ctrl</kbd>+<kbd>z</kbd>退出界面</p>
<p>打开你的github主页，进入 <strong>settings  -&gt;  SSH and GPG keys  -&gt;  New SSH key：</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/05/GD2edP.png" alt="GD2edP.png">)<img src="https://s1.ax1x.com/2020/04/05/GD2KJS.png" alt="GD2KJS.png"></p>
<p>将你的ssh key粘贴，title可以不管，保存即可</p>
<p>测试是否成功，输入<code>$ ssh -T git@github.com</code>（直接复制粘贴，<font color=red>邮箱地址不需要更改</font>）</p>
<p>接着输yes，如果提示<br><code>Hi XXX! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code><br>表示ssh key应用成功</p>
<p>此时还需要输入两行命令</p>
<p><code>$ git config --global user.name &quot;XXXXXX&quot;</code><strong><font color=red>引号内部填写你的github用户名</font></strong></p>
<p><code>$ git config --global user.email  &quot;XXXXX@xx.com&quot;</code><strong><font color=red>引号内部填写你注册github的邮箱</font></strong></p>
<p>到此ssh keys配置完毕 </p>
<h3 id="2-配置hexo"><a href="#2-配置hexo" class="headerlink" title="(2)配置hexo"></a>(2)配置hexo</h3><p>首先通过命令安装hexo<code>$ npm install -g hexo</code> </p>
<p>在电脑的某个地方新建一个名为hexo的文件夹（名字可以随便取），比如我的是D:\hexo，<strong>由于这个文件夹将来就作为你存放网页代码的地方</strong>，所以最好不要随便放</p>
<p>输入<code>$ cd /d/hexo</code>进入hexo文件目录，这里要根据你刚刚创建的文件夹的位置来改写命令</p>
<p>例、<br>放置位置：E:\新建文件夹—————命令：<code>$ cd /e/新建文件夹</code><br>放置位置：D:\hexo\233\新建文件夹—————命令：<code>$ cd /d/hexo/233/新建文件夹</code></p>
<p>继续输入<code>$ hexo init</code></p>
<p>hexo会自动下载一些文件到这个目录<br><img src="https://s1.ax1x.com/2020/04/05/GDhu0s.png" alt="GDhu0s.png"></p>
<p>继续输入<br><code>hexo g</code>  生成网页静态文件<br><code>hexo s</code>  启动网页预览服务</p>
<p>执行完上述命令后，hexo就会在public文件夹生成相关html文件，这些文件将来都是要提交到github去的你的网站的源文件</p>
<p><code>hexo s</code>开启本地预览服务后，可打开浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 预览你的网页内容，如果碰到浏览器一直在转圈但是就是加载不出来的问题，一般情况下是因为4000端口占用的缘故，百度解决即可</p>
<p><img src="https://s1.ax1x.com/2020/04/05/GDh44P.md.png" alt="GDh44P.md.png"></p>
<p>第一次初始化的时候hexo已经帮我们写了一篇名为 Hello World 的文章，默认的主题比较丑，打开时就是上图这个样子</p>
<h3 id="（3）配置-config-yml"><a href="#（3）配置-config-yml" class="headerlink" title="（3）配置_config.yml"></a>（3）配置_config.yml</h3><p><a href="https://imgchr.com/i/GD4G5t" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/05/GD4G5t.png" alt="GD4G5t.png"></a><br>打开文件目录下的_config.yml文件（如上图），往下滑动找到<code>deploy:</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository:        #此处按照下图填写</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>repository应填内容可在你的仓库中找到，如下图</p>
<p><img src="https://s1.ax1x.com/2020/04/05/GD4IaR.png" alt="GD4IaR.png"></p>
<p><strong><font color=red>注意 “ : ” 后都带有一个空格</font></strong><br><strong><font color=red>repository部分不能填写https链接</font>，要填写上图所示的ssh链接</strong></p>
<p>到此全部配置完毕</p>
<h2 id="四、上传到github"><a href="#四、上传到github" class="headerlink" title="四、上传到github"></a>四、上传到github</h2><p>若仍然处于预览网页内容状态，按<kbd>ctrl</kbd>+<kbd>c</kbd>即可退出预览</p>
<p>输入<code>npm install hexo-deployer-git --save</code>安装上传插件</p>
<p>如果你之前的内容都全部确实地完成了，那么现在一个命令就可以上传了，如果上传失败，<strong>请仔细一项项检查是否全部完成上述步骤</strong></p>
<p>安装完毕输入<code>hexo d -g</code>即可上传到github，注意输入命令前，<strong>确保已经cd进入了hexo根目录</strong>，即hexo配置部分创建的文件夹</p>
<h2 id="五、新建博文"><a href="#五、新建博文" class="headerlink" title="五、新建博文"></a>五、新建博文</h2><p>同样还是先cd进入你的hexo根目录，输入 <code>hexo new &#39;my-first-blog&#39;</code>就会生成一篇名为“my-first-blog”的新博文，只需要按照他给的路径找到这个文件并打开编写即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: postName                #文章页面上的显示名称，一般是中文</span><br><span class="line">date: 2013-12-02 15:30:16      #文章生成时间，一般不改，当然也可以任意修改</span><br><span class="line">categories: 默认分类            #分类</span><br><span class="line">tags: [tag1,tag2,tag3]          #文章标签，可空，多标签请用格式，注意 &quot; : &quot; 后面有个空格</span><br><span class="line">description:                    #附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面,可写可不写</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">以下是正文</span><br></pre></td></tr></table></figure>
<p>写完保存用<code>hexo d -g</code>命令上传即可，上传后通常需要等<strong>30-60秒</strong>才会应用到你的网页，最后可以通过我们之前提到的那个个人网址来查看你的博客。</p>
<p>hexo博客使用<strong>markdown</strong>语法，推荐编辑器使用<strong>visual studio code</strong></p>
<p>附：<a href="https://zhuanlan.zhihu.com/p/99462672?utm_source=wechat_session&utm_medium=social&utm_oi=1171497945580519424" target="_blank" rel="noopener"><strong>vs code不可缺少的十大插件</strong></a></p>
<h2 id="六、主题更换"><a href="#六、主题更换" class="headerlink" title="六、主题更换"></a>六、主题更换</h2><p>你以为文章就到此结束了吗？</p>
<p>不不不，想要打造和我一样的爆款博客只有初始简陋主题怎么行</p>
<p>输入<code>git clone https://github.com/Shen-Yu/hexo-theme-ayer.git themes/ayer</code>来安装和我一样的ayer主题</p>
<p>更多主题自行百度即可</p>
<p><img src="https://s1.ax1x.com/2020/04/09/G5ePUJ.png" alt="G5ePUJ.png"><br>主题下载完成后需要把hexo根目录下的_config.yml内的theme的值修改为对应的主题名称即可，如上图</p>
<p>最后hexo d -g上传，你的精美个人博客就搭建完成了</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://paxton-pkj.github.io/2020/04/05/%E5%A6%82%E4%BD%95%E6%89%93%E9%80%A0%E5%92%8C%E6%88%91%E4%B8%80%E6%A0%B7%E7%9A%84%E7%88%86%E6%AC%BE%E5%8D%9A%E5%AE%A2%EF%BC%9F%E5%9F%BA%E4%BA%8Ehexo%20+%20github%E5%AE%9E%E7%8E%B0%E5%85%8D%E8%B4%B9%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/05/%E5%87%A0%E4%B8%AA%E5%B8%B8%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E7%9A%84%E6%8E%A8%E8%8D%90%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6%E7%9A%84%E7%AC%AC%E4%B8%89%E7%A7%8D%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            几个常用浏览器插件的推荐以及插件安装的最简便方法
          
        </div>
      </a>
    
    
      <a href="/2020/04/04/Chromium%E5%86%85%E6%A0%B8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%94%E2%80%94%E6%8F%92%E4%BB%B6%E7%9A%84%E5%AE%89%E8%A3%85/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Chromium系浏览器的灵魂——插件的安装方法</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'Tp6q0RA0H6Bp17JHQXv0M9ep-gzGzoHsz',
        app_key: 'MXomtrK53ToMzECqlB3oc2at',
        path: window.location.pathname,
        notify: 'true',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Paxton_PKJ
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/aaija-kwhtx.svg" alt="Paxton的小破站"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友情链接</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>如果这篇文章对你有所帮助，可以请我喝杯咖啡吗~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


  <script>// 打字机代码移到layout.ejs</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=477982&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
<!-- 一言API -->
<!-- 现代写法，推荐 -->
<!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn/?c=d')
  .then(res=>{return res.json()})
  .then((data)=>{
    var typed = new Typed('#subtitle',{
      strings:[data.hitokoto + '——【' + data.from + '】'],
      startDelay:0,
      typeSpeed:100,
      loop:true,
      backSpeed:150,
      showCursor:true})
})
</script>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":80,"vOffset":-35},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>